{
  "_args": [
    [
      "@ckeditor/ckeditor5-list@16.0.0",
      "D:\\phanthienquoc\\buildCKEditor\\ckeditor5-build-classic"
    ]
  ],
  "_development": true,
  "_from": "@ckeditor/ckeditor5-list@16.0.0",
  "_id": "@ckeditor/ckeditor5-list@16.0.0",
  "_inBundle": false,
  "_integrity": "sha512-olWQvGJnA9R1/t5k9p+Kc5msQgkLPW7cXBfUq5xSjD71pFFKB+g+emPujsaLqFsfTPtG/MwlcgFGXTQt9mOHDQ==",
  "_location": "/@ckeditor/ckeditor5-list",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-list@16.0.0",
    "name": "@ckeditor/ckeditor5-list",
    "escapedName": "@ckeditor%2fckeditor5-list",
    "scope": "@ckeditor",
    "rawSpec": "16.0.0",
    "saveSpec": null,
    "fetchSpec": "16.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-list/-/ckeditor5-list-16.0.0.tgz",
  "_spec": "16.0.0",
  "_where": "D:\\phanthienquoc\\buildCKEditor\\ckeditor5-build-classic",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^16.0.0",
    "@ckeditor/ckeditor5-engine": "^16.0.0",
    "@ckeditor/ckeditor5-paragraph": "^16.0.0",
    "@ckeditor/ckeditor5-ui": "^16.0.0",
    "@ckeditor/ckeditor5-utils": "^16.0.0"
  },
  "description": "Ordered and unordered lists feature to CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^16.0.0",
    "@ckeditor/ckeditor5-block-quote": "^16.0.0",
    "@ckeditor/ckeditor5-clipboard": "^16.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^16.0.0",
    "@ckeditor/ckeditor5-enter": "^16.0.0",
    "@ckeditor/ckeditor5-font": "^16.0.0",
    "@ckeditor/ckeditor5-heading": "^16.0.0",
    "@ckeditor/ckeditor5-highlight": "^16.0.0",
    "@ckeditor/ckeditor5-indent": "^16.0.0",
    "@ckeditor/ckeditor5-link": "^16.0.0",
    "@ckeditor/ckeditor5-table": "^16.0.0",
    "@ckeditor/ckeditor5-typing": "^16.0.0",
    "@ckeditor/ckeditor5-undo": "^16.0.0",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^2.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^7.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-ckeditor5": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin"
  ],
  "license": "GPL-2.0-or-later",
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ],
    "**/*.css": [
      "stylelint --quiet --allow-empty-input"
    ]
  },
  "name": "@ckeditor/ckeditor5-list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5-list.git"
  },
  "scripts": {
    "lint": "eslint --quiet '**/*.js'",
    "stylelint": "stylelint --quiet --allow-empty-input 'theme/**/*.css' 'docs/**/*.css'"
  },
  "version": "16.0.0"
}
